<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

div {
  background-color: rgb(53, 128, 172);
  padding: 5px;
  text-align: center;
  font-family: "Lucida Sans", sans-serif;
  color: white;
  
}

div.first {
  background-color: rgb(60, 179, 113);
  padding: 3px;
  text-align: center; 
  color: white;
  border: 1px solid white;
}

h1{
  background-color: rgb(255, 59, 208);
  color: white;
  text-align: center;
  
  height: 50px;
}
footer{
  background-color: rgb(211, 59, 208);
  color: white;
  text-align: center;
  margin-top: 10px;
  height: 50px;
  float: bottom;
  
}

.side{
  float: left;

}

li{
  text-align: left;
  background-color: rgb(105, 136, 217);
  margin-top:  5px;
}

li:hover{

  background-color: rgb(125, 113, 217);
}
div.section { height: 100px; overflow: scroll; 
  overflow-x: hidden;
}

div.bottom { 
  height: 50%;
  background-color: rgb(125, 113, 217); 
  margin-top: 2px;
}
</style>
</head>
<body>
  
  <h1>Website</h1>
  

  <div class="row">
    <div class="col-6 side">

      <div class="col-12 col-s-12 first">
        Bevrages
      </div>

        <div class="col-6 col-s-12 side">
          <li id="Coffe" onclick="myFunction()">Coffe</li>
          <li id="Tea" onclick="my2ndFunction()">Tea</li>
          <li>Cola</li>
        </div>
        <div class="col-6 col-s-12 side">
          <li>Milk</li>
          <li>Water</li>
          <li>Fanta</li>
        </div>
    </div>

    <div class="col-6 side">
      
        <div class="section">
          It is a good platform to learn programming.
             It is an educational website. Prepare for the
             Recruitment drive of product based companies
             like Microsoft, Amazon, Adobe etc with a free
             online placement preparation course. The course
             focuses on various MCQ's & Coding question likely
             to be asked in the interviews & make your upcoming
             placement season efficient and successful. Also,
             any geeks can help other geeks by writing articles
             on the GeeksforGeeks, publishing articles follow few
             steps that are Articles that need little modification
             or improvement from reviewers are published first.
             To quickly get your articles reviewed, please refer
             existing articles, their formatting style, coding style,
             and try to make you are close to them. In case you are a
             beginner, you may refer Guidelines to write an Article
        </div>
      
    </div>
  </div>
  <div class="col-12 bottom" id="demo">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      
      <script src="myScript.js"></script>
      
  </div>
  <footer >
    
    This is footer
  </footer>
</body>
</html>
